// 去除自动填充背景色
input:-webkit-autofill,
input[chrome-autofilled] {
  transition: background-color 5000s ease-in-out 0s, color 5000s ease-in-out 0s;
}

.line-bottom {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #e5e5e5;
  }
}