@--i-black: #000;
@--i-gray-0: #000;
@--i-gray-2: #050505;
@--i-gray-4: #0A0A0A;
@--i-gray-6: #0F0F0F;
@--i-gray-8: #141414;
@--i-gray-10: #191919;
@--i-gray-12: #1F1F1F;
@--i-gray-14: #242424;
@--i-gray-16: #292929;
@--i-gray-18: #2E2E2E;
@--i-gray-20: #333;
@--i-gray-22: #383838;
@--i-gray-24: #3D3D3D;
@--i-gray-26: #424242;
@--i-gray-30: #4D4D4D;
@--i-gray-32: #525252;
@--i-gray-34: #575757;
@--i-gray-36: #5C5C5C;
@--i-gray-38: #616161;
@--i-gray-40: #666;
@--i-gray-42: #6B6B6B;
@--i-gray-44: #707070;
@--i-gray-46: #757575;
@--i-gray-60: #999;
@--i-gray-68: #ADADAD;
@--i-gray-70: #B3B3B3;
@--i-gray-74: #BDBDBD;
@--i-gray-78: #C7C7C7;
@--i-gray-82: #D1D1D1;
@--i-gray-84: #D6D6D6;
@--i-gray-86: #DBDBDB;
@--i-gray-88: #E0E0E0;
@--i-gray-90: #E6E6E6;
@--i-gray-92: #EBEBEB;
@--i-gray-94: #F0F0F0;
@--i-gray-96: #F5F5F5;
@--i-gray-98: #FAFAFA;
@--i-gray-100: #FFF;
@--i-white: #FFF;

@--i-sky-1: #E8FBFF;
@--i-sky-2: #B2E7F4;
@--i-sky-3: #80D0E9;
@--i-sky-4: #52B8DD;
@--i-sky-5: #289FD2;
@--i-sky-6: #0284C7;
@--i-sky-7: #016BA8;
@--i-sky-8: #01538A;
@--i-sky-9: #003D6B;
@--i-sky-10: #00294D;

@--i-sky-dark-1: #00294D;
@--i-sky-dark-2: #003D6B;
@--i-sky-dark-3: #06558A;
@--i-sky-dark-4: #0D70A8;
@--i-sky-dark-5: #188BC7;
@--i-sky-dark-6: #229DD2;
@--i-sky-dark-7: #4DB7DD;
@--i-sky-dark-8: #7ECFE9;
@--i-sky-dark-9: #B2E7F4;
@--i-sky-dark-10: #EBFBFF;

@--i-valentine-1: #FFE9E8;
@--i-valentine-2: #FBCFCE;
@--i-valentine-3: #F6B4B6;
@--i-valentine-4: #F29CA0;
@--i-valentine-5: #ED848d;
@--i-valentine-6: #E96D7B;
@--i-valentine-7: #C24457;
@--i-valentine-8: #9B243A;
@--i-valentine-9: #740E24;
@--i-valentine-10: #4D0013;

@--i-valentine-dark-1: #4D0013;
@--i-valentine-dark-2: #740B22;
@--i-valentine-dark-3: #9B2339;
@--i-valentine-dark-4: #C24558;
@--i-valentine-dark-5: #E9727F;
@--i-valentine-dark-6: #ED929A;
@--i-valentine-dark-7: #F2A9AC;
@--i-valentine-dark-8: #F6BFC1;
@--i-valentine-dark-9: #FBD8D7;
@--i-valentine-dark-10: #FFF0EF;


@--i-orange-1: #FFF7E8;
@--i-orange-2: #FFE4BA;
@--i-orange-3: #FFCF8B;
@--i-orange-4: #FFB65D;
@--i-orange-5: #FF9A2E;
@--i-orange-6: #FF7D00;
@--i-orange-7: #D25F00;
@--i-orange-8: #A64500;
@--i-orange-9: #792E00;
@--i-orange-10: #4D1B00;

@--i-orange-dark-1: #4D1B00;
@--i-orange-dark-2: #793004;
@--i-orange-dark-3: #A64B0A;
@--i-orange-dark-4: #D26913;
@--i-orange-dark-5: #FF8D1F;
@--i-orange-dark-6: #FF9626;
@--i-orange-dark-7: #FFB357;
@--i-orange-dark-8: #FFCD87;
@--i-orange-dark-9: #FFE3B8;
@--i-orange-dark-10: #FFF7E8;

