@import "../var.less";

:root {
  --i-bg-1: @--i-white;
  --i-bg-1-hover: @--i-gray-96;
  --i-bg-1-pressed: @--i-gray-88;
  --i-bg-1-selected: @--i-gray-92;

  --i-bg-2: @--i-gray-98;
  --i-bg-2-hover: @--i-gray-94;
  --i-bg-2-pressed: @--i-gray-86;
  --i-bg-2-selected: @--i-gray-90;

  --i-bg-3: @--i-gray-96;
  --i-bg-3-hover: @--i-gray-92;
  --i-bg-3-pressed: @--i-gray-84;
  --i-bg-3-selelcted: @--i-gray-8;

  --i-bg-4: @--i-gray-94;
  --i-bg-4-hover: @--i-gray-98;
  --i-bg-4-pressed: @--i-gray-96;
  --i-bg-4-selected: @--i-white;

  --i-bg-5: @--i-gray-92;
  --i-bg-5-hover: @--i-gray-96;
  --i-bg-5-pressed: @--i-gray-94;
  --i-bg-5-selected: @--i-gray-98;

  --i-fg-1: @--i-gray-14;
  --i-fg-1-hover: @--i-gray-14;
  --i-fg-1-pressed: @--i-gray-14;
  --i-fg-1-selected: @--i-gray-14;

  --i-fg-2: @--i-gray-26;
  --i-fg-2-hover: @--i-gray-14;
  --i-fg-2-pressed: @--i-gray-14;
  --i-fg-2-selected: @--i-gray-14;

  --i-fg-3: @--i-gray-38;
  --i-fg-3-hover: @--i-gray-26;
  --i-fg-3-pressed: @--i-gray-26;
  --i-fg-3-selected: @--i-gray-26;
  
  --i-fg-4: @--i-gray-46;
  --i-fg-4-hover: @--i-gray-38;
  --i-fg-4-pressed: @--i-gray-38;
  --i-fg-4-selected: @--i-gray-38;
  --i-fg-disabled: @--i-gray-74;

  --i-stroke-1: @--i-gray-82;
  --i-stroke-1-hover: @--i-gray-78;
  --i-stroke-1-pressed: @--i-gray-70;
  --i-stroke-1-selected: @--i-gray-74;
  
  --i-stroke-2: @--i-gray-88;
  --i-stroke-3: @--i-gray-94;

  --i-warning-1: @--i-orange-1;
  --i-warning-2: @--i-orange-2;
  --i-warning-3: @--i-orange-3;
  --i-warning-4: @--i-orange-4;
  --i-warning-5: @--i-orange-5;
  --i-warning-6: @--i-orange-6;
  --i-warning-7: @--i-orange-7;
  --i-warning-8: @--i-orange-8;
  --i-warning-9: @--i-orange-9;
  --i-warning-10: @--i-orange-10;
  --i-warning-content: #fff;

}

:root[dark-mode="true"] {
  --i-bg-1: @--i-gray-16;
  --i-bg-1-hover: @--i-gray-24;
  --i-bg-1-pressed: @--i-gray-12;
  --i-bg-1-selected: @--i-gray-22;
  --i-bg-2: @--i-gray-12;
  --i-bg-2-hover: @--i-gray-20;
  --i-bg-2-pressed: @--i-gray-8;
  --i-bg-2-selected: @--i-gray-18;
  --i-bg-3: @--i-gray-8;
  --i-bg-3-hover: @--i-gray-16;
  --i-bg-3-pressed: @--i-gray-4;
  --i-bg-3-selected: @--i-gray-14;
  --i-bg-4: @--i-gray-4;
  --i-bg-4-hover: @--i-gray-12;
  --i-bg-4-pressed: @--i-black;
  --i-bg-4-selected: @--i-gray-10;
  --i-bg-5: @--i-black;
  --i-bg-5-hover: @--i-gray-8;
  --i-bg-5-pressed: @--i-gray-2;
  --i-bg-5-selected: @--i-gray-6;
  --i-fg-1: @--i-gray-100;
  --i-fg-1-hover: @--i-gray-100;
  --i-fg-1-pressed: @--i-gray-100;
  --i-fg-1-selected: @--i-gray-100;
  --i-fg-2: @--i-gray-84;
  --i-fg-2-hover: @--i-gray-100;
  --i-fg-2-pressed: @--i-gray-100;
  --i-fg-2-selected: @--i-gray-100;
  --i-fg-3: @--i-gray-68;
  --i-fg-3-hover: @--i-gray-84;
  --i-fg-3-pressed: @--i-gray-84;
  --i-fg-3-selected: @--i-gray-84;
  --i-fg-4: @--i-gray-60;
  --i-fg-4-hover: @--i-gray-68;
  --i-fg-4-pressed: @--i-gray-68;
  --i-fg-4-selected: @--i-gray-68;
  --i-fg-disabled: @--i-gray-36;
  --i-stroke-1: @--i-gray-40;
  --i-stroke-1-hover: @--i-gray-46;
  --i-stroke-1-pressed: @--i-gray-42;
  --i-stroke-1-selected: @--i-gray-44;
  --i-stroke-2: @--i-gray-32;
  --i-stroke-3: @--i-gray-24;
}
